<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Index: Web Audio</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>

<h1>Index Page for Tony's Web Audio Experiments</h1>

<p> This is Tony Bayley's Web Audio API test project on Cloud 9. The workspace
    contains a number of different web-apps, which are listed in the table 
    below.
</p>

<p> Many of the applications use HTML5 features, so you should use a modern
    browser like <a href="https://www.google.com/chrome/">
        Chrome</a>, <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>
    or <a href="http://windows.microsoft.com/en-us/internet-explorer/downloads/ie-10/worldwide-languages">
        IE10</a> to view them.</p>

<table>
    <tr class="odd">
        <td class="app-name">
            <a href="drums.html">Drums</a>
        </td>
        <td class="app-info">
            Drum synthesizer, which enables you to play sampled drum sounds
            when the corresponding drum pads are clicked.
        </td>
    </tr>
    <tr class="even">
        <td class="app-name">
            <a href="keyboard.html">Keyboard</a>
        </td>
        <td class="app-info">
            Play musical notes in response to mouse-clicks on an on-screen
            piano keyboard, or keystrokes on the computer keyboard.
        </td>
    </tr>
    <tr class="odd">
        <td class="app-name">
            <a href="keyboard-dynamic.html/">Keyboard with ADSL dynamics</a>
        </td>
        <td class="app-info">
            Enhanced keyboard with ADSL (attack-decay-sustain-release) dynamics,
            to generate more realistic piano sounds.
        </td>
    </tr>
</table>

</body>
</html>
