<!DOCTYPE html>
<html lang="en-us">

<!-- This application uses the following open-source building blocks:
    
        Stuart Memo's Qwerty Hancock keyboard library
        http://stuartmemo.com/qwerty-hancock/
        
        Chris Wilson’s AudioContext monkeypatch
        https://github.com/cwilso/AudioContext-MonkeyPatch
-->

<head>
    <meta charset="utf-8">
    <title>Keyboard-Envelope</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script src="js/AudioContextMonkeyPatch.js"></script>
</head>

<body>
    <h1>Keyboard With ADSL Dynamics</h1>
    <p>This keyboard includes attack-decay-sustain-release dynamics, to produce
        more realistic piano sounds.
    </p>

</body>
</html>
