<!DOCTYPE html>
<html lang="en-us">

<!-- This application uses the following open-source building blocks:
    
        Stuart Memo's Qwerty Hancock keyboard library
        http://stuartmemo.com/qwerty-hancock/
        
        Chris Wilson’s AudioContext monkeypatch
        https://github.com/cwilso/AudioContext-MonkeyPatch
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Keyboard</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Simple Keyboard</h1>
    
    <p>This is a simple keyboard that plays tones using Web Audio oscillators.
    Choose the oscillator's waveform:</p>
    
    <div>
        <input type="radio" name="waveform" value="sine"
          onclick="setWaveform(this.value)">Sine</input>
        <input type="radio" name="waveform" value="square" checked
          onclick="setWaveform(this.value)">Square</input>
        <input type="radio" name="waveform" value="sawtooth"
          onclick="setWaveform(this.value)">Sawtooth</input>
        <input type="radio" name="waveform" value="triangle"
          onclick="setWaveform(this.value)">Triangle</input>
    </div>
    
    <br>
    
    <div id="keyboard"></div>
    
    <script src="js/console-override.js"></script>
    <script src="js/AudioContextMonkeyPatch.js"></script>
    <script src="js/qwerty-hancock.js"></script>
    <script src="js/keyboard.js"></script>

</body>
</html>
